RESPONSE_SECRET_KEY=decryption key
RESPONSE_SECRET_VECTOR=decryption vector
DEBUG_BASE_URL=debug base url for backend
LOCAL_BASE_URL=local base url for backend
PRODUCTION_BASE_URL=production base url for backend
ENVIRONMENT=local/debug/production